# dotNet5783_1100_2921

./: README.md  dotNet5783_1100_2921.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs  User.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: Config.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DalXml.cs  DalXml.csproj  XMLTools.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  Converters.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
PL/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Simulator.xaml  Simulator.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Product/: ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Stage0/: Program1100.cs  Program2921.cs
xml/: configuration.xml  dal-config.xml  orderItems.xml  orders.xml  products.xml  users.xml
